---
layout: page
comments: false
title: "Gallery"
description: "Here is a collection of my works"
#header-img: "img/post-bg-rwd.jpg"
---

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>爱是一种习得的能力<br>
    理解与交互的能力</p></blockquote>

    <p>我们是<strong> Ben 和 Leo</strong>，现在休斯顿生活。</p>

    <p>我喜欢篆刻、绘画、唱歌、园艺、做饭、烘焙</p>
    <p>他喜欢飞行、摄影、音乐、里程</p>

    <p>这里是我们的<a href="https://benhyde.github.io/">小花园</a>。欢迎走近我们的生活</p>



    <blockquote><p>Love is an acquired ability<br>
    An ability to understand and interact</p></blockquote>

    <p>We are<strong> Ben and Leo</strong>, living in Houston</p>

    <p>I like chinese stone carving, painting, singing, gardenning, cooking and baking</p>
    <p>He enjoys aviation, photography, music and miles</p>

   <p>This is our <a href="https://benhyde.github.io/">little garden</a>Get closer to our life</p>

    <p></p>
    
    <h5>Our works</h5>

    <ul>
        <li><a href="https://benhyde.github.io/2019/06/18/the_design_of_our_seal/">纹章设计 | Seal Design</a></li>

    </ul>
</div>

